<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Forum App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">My Forum App</a>
      </div>
    </nav>
    <main role="main" class="container">
      {% for message in get_flashed_messages() %}
        <div class="alert alert-info">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
