{% extends "base.html" %}

{% block content %}
  <h1>Register</h1>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.username.label }} {{ form.username(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password_confirm.label }} {{ form.password_confirm(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
{% endblock %}
